APP_NAME="ORM Database"
APP_ENV=local
APP_KEY=base64:EA9NZ93VJdzIBfTCd1eKHBMFt+lRWaJlAiD0k8w52zs=
APP_DEBUG=true
SITE_EMAIL=

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=
DB_DATABASE=

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDINARY_SECRET_KEY=
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_URL=
CLOUDINARY_SECURE=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
